# todo

./: .classpath  pom.xml
extra/: todo-app.sql
src/main/java/co/kodr/api/: NotesAPI.java
src/main/java/co/kodr/dao/: DBManager.java
src/main/java/co/kodr/exception/: NoteException.java
src/main/java/co/kodr/impl/: NotesService.java
src/main/java/co/kodr/interfaces/: INotes.java
src/main/java/co/kodr/objects/: Note.java
src/main/java/co/kodr/utils/: Utils.java
src/main/java/co/kodr/utils/db/: DBConstants.java  DBUtils.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: custom.js
src/test/java/co/kodr/dao/: TestDBManager.java
